# WPFLocalizationExtension

src/: WPFLocalizeExtension.csproj
tests/AssemblyTest/: AssemblyTest.csproj
tests/FluentLexTest/: App.xaml.cs  Fluent.Sample.Foundation.csproj
tests/GapTextWpfTest/: GapTextWpfTest.csproj
tests/HelloWorldWPF/: HelloWorldWPF.csproj
tests/LocalizationTest/: LocalizationTest.csproj
tests/MemoryTest/: MemoryTest.csproj
tests/ProviderExample/: ProviderExample.csproj
tests/SatelliteAssemblyTest/: SatelliteAssemblyTest.csproj
